Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 8fzeKS6mGmrCPKmohtU2HAg325c=

Name: blue_picker.png
SHA1-Digest: ZUEPKQAt1UPd6Jc2WTklkh5W5eY=

Name: card_back_alt.png
SHA1-Digest: YuyETo+EQzjpMg+5XmMsoVClOA8=

Name: blue_skip.png
SHA1-Digest: VXm2YIi6l21FjuP4uwIqZo8fRnA=

Name: card_back.png
SHA1-Digest: 9T2H/9O6I0J5I5Z+XAm/sKZXsgA=

Name: blue_6.png
SHA1-Digest: 7C5EGSRKkzq+qZ4JaLMFfrP7BiQ=

Name: green_reverse.png
SHA1-Digest: Fy7YCAy4T7Vs1HT+5Vd/dR73408=

Name: blue_4.png
SHA1-Digest: XLbPgAb/rwrdhQX9/befXxKgoLE=

Name: red_reverse.png
SHA1-Digest: S3msIAk9R1X6VTuiAbuKOQ22MiU=

Name: green_picker.png
SHA1-Digest: Qk+m8oPz2QvIvPxsBcuKe7w6WGA=

Name: red_0.png
SHA1-Digest: JuamIw1E6nYLJ5qvhQIw7K4ApiE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: yellow_8.png
SHA1-Digest: LdGjHhtZh/Lm6vYw2DuAj5gVHww=

Name: wild_1.png
SHA1-Digest: IduDFNd3vc+VRTWq/a6DgQrNjJw=

Name: green_1.png
SHA1-Digest: 3GuQBwjxEyade0RZrmjU6GGI7Jc=

Name: green_8.png
SHA1-Digest: I2EGewG67A6yo/49gvL5uMLli3Y=

Name: green_7.png
SHA1-Digest: qzkaNv5SluD87w0KQ0fLQwLN7u8=

Name: yellow_picker.png
SHA1-Digest: Mvk9yCccnd/g5NCUKtfv845KmS0=

Name: yellow_reverse.png
SHA1-Digest: jx2Fqc3e7faPS75ZcVt/LSRbXsI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: yellow_1.png
SHA1-Digest: i9qjQHWlLSt6TbTSLu/+08HZeJ8=

Name: blue_0.png
SHA1-Digest: wIfRgAdQ1ujLfao1XobYxUWppEQ=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: x0ntXBBoHG5Rqx66I8Z+GoXyTzA=

Name: red_2.png
SHA1-Digest: iSQErisDfmW/TUcyBl+x5d5WPv0=

Name: yellow_0.png
SHA1-Digest: Dfv8uXZrjAgN5F80mM7g/udocTs=

Name: green_5.png
SHA1-Digest: mKNxYbrN9BpAU5OgfaxePlZzoKI=

Name: green_2.png
SHA1-Digest: 4z/YmNqC/2Lc4v93iyoioetBQD8=

Name: blue_2.png
SHA1-Digest: 6Dq6DPKwdlP2AXu1a/eJofYT2D8=

Name: hellotvxlet/Cards.class
SHA1-Digest: ni1kylu8RyPo10TG/VhH+6Zbjmo=

Name: blue_7.png
SHA1-Digest: /2M22E1mDdIwNgubq8CoqlI0KP4=

Name: yellow_2.png
SHA1-Digest: Df2VgmdXyu4joxF9zb+AIOr0JcA=

Name: red_8.png
SHA1-Digest: m4CIQV/Qy9X7sqk12Dar/LwBJbE=

Name: red_picker.png
SHA1-Digest: sbcv9E2eGESnAWR25zEkUTz7UZ8=

Name: red_6.png
SHA1-Digest: JHZuxH0Llnsck7gQ9c636XUkmbU=

Name: yellow_5.png
SHA1-Digest: 14yhOjnssBJB/QX1xNYInhF/09Y=

Name: green_0.png
SHA1-Digest: nNLF6AyZoi+lOuspcXHtHNHuD5s=

Name: blue_9.png
SHA1-Digest: RuKbTTl7KgHxQs5FUiZOgP1rUQU=

Name: red_7.png
SHA1-Digest: LXtG662Ug3CrdoGcQOejYuGE59E=

Name: red_4.png
SHA1-Digest: l6x8zgTnB3QRgLQxBpa8hGVUHYA=

Name: red_3.png
SHA1-Digest: z7FlFVDLXZvN05I7du85OvqVPMY=

Name: green_9.png
SHA1-Digest: S/gj0bxFmRQN5hJAe3Jj6ZSK/t4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: WtEThh3PP85PdlngtW765QwtDis=

Name: yellow_9.png
SHA1-Digest: tcQgX2IqXRuqRvTawbdKprDmt70=

Name: green_3.png
SHA1-Digest: 3WGV5rtCiHcZIsx+y9UWNpsXW6c=

Name: red_5.png
SHA1-Digest: fehyj8bgTHWRGd+AlTzdE3LD8tI=

Name: wild_0.png
SHA1-Digest: NpwSN+TKDbyB2PTYYcDbJh9YEK0=

Name: background.jpg
SHA1-Digest: dqSLfICLpDYRTVsAy3SYs0aD1Y4=

Name: yellow_skip.png
SHA1-Digest: a0UtD75IMAepc6CEpoV3e16P2Co=

Name: blue_8.png
SHA1-Digest: 3OT9t7j64/G+wGflUJ3k7rzowKk=

Name: green_6.png
SHA1-Digest: +cO8pRkbO7O9hVzeYBiGDAxBZpg=

Name: yellow_6.png
SHA1-Digest: DDSDPtgacZl7h/VPG+tEuvF7ShM=

Name: red_9.png
SHA1-Digest: oy9ih1bfoGQKcZA+vdwpu6p10MM=

Name: blue_5.png
SHA1-Digest: x6nuZ9PSU2GU+lSfOSfVE5GW5z8=

Name: red_1.png
SHA1-Digest: Jv94na5IbIPpfHeQoS8QvKtjye0=

Name: blue_reverse.png
SHA1-Digest: irtFyd//Fyej9CgU7ETyMcJIHrM=

Name: green_skip.png
SHA1-Digest: 5s20s8Lsd12m4aKxO28t6EDZRYU=

Name: red_skip.png
SHA1-Digest: ZAzCpyC0NBTn/Tqmbi5gg7tzeP4=

Name: blue_3.png
SHA1-Digest: X/aD0uYSO53XGZOVE6QKVUmOQnw=

Name: yellow_4.png
SHA1-Digest: sdxswFajFrUZpPbPfXmjWzY9KNc=

Name: yellow_7.png
SHA1-Digest: hgEaVyE2YU4HH4BJn0lR2Fx11vk=

Name: green_4.png
SHA1-Digest: uslibQE7YcNdX83jRxDkDxunJao=

Name: blue_1.png
SHA1-Digest: On7QqtDDWXZjH6NKskReG316dM4=

Name: yellow_3.png
SHA1-Digest: dN3ak2fJPZybYfWGUgk8b30yhXo=

