Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 2mg/wrQHpTEg64LXw0xAUjLxnz0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: bVUR87hHKZfyqeVcDMdMBhBAGPU=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Cards.class
SHA1-Digest: ni1kylu8RyPo10TG/VhH+6Zbjmo=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: wdkMZmxOy00crylsa0+5xOEn7uo=

Name: background.jpg
SHA1-Digest: dqSLfICLpDYRTVsAy3SYs0aD1Y4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

